<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iGEM HU-Berlin 2019</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet"> <!-- todo -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="dist/images/favicon.png">
    <!-- TODO download all external stuff-->
</head>
<body class="has-animations landing-page">
    <div class="container">
        <nav>
            <div>
                <a href="/">iGEM HU Berlin</a>
            </div>
            <div>
                <a href="#">TODO Navigation</a>
            </div>
        </nav>

        <div class="cells-container">
            <div id="cells-bg"></div>
        </div>

        <header class="full-height site-header">
            <div class="width-limit">
                <img src="dist/images/ReChlamyLogo.png" class="header-logo" />
                <h1 class="is-revealing">plastic-degrading algae</h1>

                <div id="mouse" class="mouse">
                    <span></span>
                </div>
            </div>
        </header>
    </div>

    <main>
        <div class="container">
            <section class="full-height">
                <div class="width-limit">
                    <h2 class="is-revealing">iGEM HU Berlin</h2>
                    <span>
                        The worldwide plastic pollution of our environment poses a
                        growing threat to humankind. We, as a team of young aspiring
                        scientists, want to combat this issue. By modifying the freshwater
                        algae Chlamydomonas reinhardtii we are trying to develop a new,
                        evironment-friendly way of recycling the most common plastic,
                        polyethylene therephtalate (PET). Brace yourself, plastic pollution!
                        We are coming for you! 
                    </span>
                </div>
            </section>
            <section class="full-height grey-bg">
                <div class="width-limit">
                    <h2 class="is-revealing">Chlamylicious - plastic-degrading algae</h2>
                    <span>
                        Using state-of-the-art methods of molecular biology we want to
                        enable a freshwater alga to degrade the widely used plastic
                        polyethylene therephtalate (PET). The products formed by this process
                        could then be used for synthesis of new PET. Chlamydomonas reinhardtii,
                        the alga used in our project is a well-established model organism,
                        which can be cultured and modified at low costs. The algae's capability
                        of photosynthesis poses an environmental-friendly and sustainable
                        solution for the great threat of plastic pollution. 
                    </span>
                    <div
                        class="mol"
                        data-molvwr="test.txt"
                        data-molvwr-format="mol"
                        data-molvwr-view="sticks">
                    </div>
                </div>
            </section>
            <section class="full-height">
                <div class="width-limit">
                    <h2 class="is-revealing">The issue with plastics</h2>
                </div>
            </section>
            <section class="full-height grey-bg">
                <div class="width-limit">
                    <h2 class="is-revealing">Our Goal</h2>
                </div>
            </section>
            <section class="full-height">
                <div class="width-limit">
                    <h2 class="is-revealing">Methods</h2>
                </div>
            </section>
            <section class="full-height grey-bg">
                <div class="width-limit">
                    <h2 class="is-revealing">Chlamydomonas as environmental bioreactor</h2>
                </div>
            </section>
            <section class="full-height">
                <div class="width-limit">
                    <h2 class="is-revealing">Team</h2>

                    <div class="image-container">
                        <img id="team" src="dist/images/team.JPG" />
                    </div>
                </div>
            </section>
        </div>
    </main>

    <div class="container">
        <footer>
            TODO FOOTER
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            Molvwr.process();
        });
    </script>
</body>
</html>
